(
    base: (
        red: 0.059528306,
        green: 0.12504947,
        blue: 0.0868288,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.13296017,
            green: 0.20080882,
            blue: 0.15946707,
            alpha: 1.0,
        ),
        hover: (
            red: 0.21966416,
            green: 0.28072792,
            blue: 0.24352035,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.30636814,
            green: 0.36064708,
            blue: 0.32757366,
            alpha: 1.0,
        ),
        selected: (
            red: 0.21966416,
            green: 0.28072792,
            blue: 0.24352035,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.69562566,
            green: 0.7781882,
            blue: 0.7248279,
            alpha: 0.2,
        ),
        on: (
            red: 0.69562566,
            green: 0.7781882,
            blue: 0.7248279,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.13296017,
            green: 0.20080882,
            blue: 0.15946707,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.41429293,
            green: 0.48949853,
            blue: 0.4421475,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.21726672,
        green: 0.28673294,
        blue: 0.24509418,
        alpha: 1.0,
    ),
    on: (
        red: 0.84822035,
        green: 0.93346673,
        blue: 0.8781557,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.15292811,
        green: 0.15292811,
        blue: 0.15292808,
        alpha: 0.25,
    ),
)