(
    base: (
        red: 0.10406988,
        green: 0.17091593,
        blue: 0.13070229,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.16250461,
            green: 0.23139149,
            blue: 0.18900263,
            alpha: 1.0,
        ),
        hover: (
            red: 0.24625415,
            green: 0.30825233,
            blue: 0.27010235,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.33000368,
            green: 0.38511318,
            blue: 0.35120213,
            alpha: 1.0,
        ),
        selected: (
            red: 0.24625415,
            green: 0.30825233,
            blue: 0.27010235,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7332519,
            green: 0.81650937,
            blue: 0.7626412,
            alpha: 0.2,
        ),
        on: (
            red: 0.7332519,
            green: 0.81650937,
            blue: 0.7626412,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.16250461,
            green: 0.23139149,
            blue: 0.18900263,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.44787827,
            green: 0.52395046,
            blue: 0.4758219,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26593202,
        green: 0.33666813,
        blue: 0.2932839,
        alpha: 1.0,
    ),
    on: (
        red: 0.91338056,
        green: 0.999677,
        blue: 0.9436104,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.20212594,
        green: 0.20212597,
        blue: 0.20212597,
        alpha: 0.25,
    ),
)