(
    base: (
        red: 0.15258402,
        green: 0.2211234,
        blue: 0.17907533,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18255982,
            green: 0.25214198,
            blue: 0.20909399,
            alpha: 1.0,
        ),
        hover: (
            red: 0.26430383,
            green: 0.32692778,
            blue: 0.28818458,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34604788,
            green: 0.4017136,
            blue: 0.36727518,
            alpha: 1.0,
        ),
        selected: (
            red: 0.26430383,
            green: 0.32692778,
            blue: 0.28818458,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        focus: (
            red: 0.57254905,
            green: 0.8117647,
            blue: 0.6117647,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7585338,
            green: 0.8422448,
            blue: 0.78804624,
            alpha: 0.2,
        ),
        on: (
            red: 0.7585338,
            green: 0.8422448,
            blue: 0.78804624,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18255982,
            green: 0.25214198,
            blue: 0.20909399,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.47054678,
            green: 0.5471934,
            blue: 0.4985701,
            alpha: 1.0,
        ),
        border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7764706,
            green: 0.7764706,
            blue: 0.7764706,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.26620126,
        green: 0.33763826,
        blue: 0.2932597,
        alpha: 1.0,
    ),
    on: (
        red: 0.72067016,
        green: 0.8036976,
        blue: 0.7499972,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)